fiel.aa  file1.txt  file2  first.txt  ftt.py  odd.txt  out.txt	README.md
total 15
drwxr-xr-x 1 Preet 197121   0 Feb  8 18:00 ./
drwxr-xr-x 1 Preet 197121   0 Feb  8 14:00 ../
drwxr-xr-x 1 Preet 197121   0 Feb  8 15:30 .git/
-rw-r--r-- 1 Preet 197121 116 Feb  8 14:32 ftt.py
-rw-r--r-- 1 Preet 197121  73 Feb  8 17:59 out.txt
-rw-r--r-- 1 Preet 197121   0 Feb  8 18:00 outll.txt
-rw-r--r-- 1 Preet 197121  40 Feb  8 14:37 README.md
total 4
-rw-r--r-- 1 Preet 197121 116 Feb  8 14:32 ftt.py
-rw-r--r-- 1 Preet 197121  73 Feb  8 17:59 out.txt
-rw-r--r-- 1 Preet 197121 358 Feb  8 18:00 outll.txt
-rw-r--r-- 1 Preet 197121  40 Feb  8 14:37 README.md
